<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkHideStatusButton">
         <property name="text">
          <string>Hide the status button.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkDarkStyle">
         <property name="text">
          <string>Dark color theme.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkDoNotSaveSizeAndPosition">
         <property name="text">
          <string>Do not save size and position when closing the application.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="btnSaveSizeAndPosition">
           <property name="text">
            <string>Save size and position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnResetSizeAndPosition">
           <property name="text">
            <string>Let WM choose size and position</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Youtube-dl executable:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editYoutubedlExecutable">
           <property name="toolTip">
            <string>Empty = {App dir}/youtube-dl</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>FFMPEG dir/executable:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editFFMPEGPath">
           <property name="toolTip">
            <string>Empty = {App dir}/ffmpeg</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Naming scheme</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="horizontalWidget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Output template:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editOutputTemplate"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="plainText">
             <string>Use these special sequences to use the video's metadata in the file or folder structure:

%(id)s : will be replaced by the video identifier character sequence.
%(url)s : will be replaced by the video URL.
%(uploader)s : will be replaced by the nickname of the person who uploaded the video.
%(upload_date)s : upload date in YYYYMMDD format.
%(title)s : video title.
%(ext)s : the file's appropriate extension.
%(epoch)s : will be replaced by the Unix epoch when creating the file.
%(autonumber)s : will be replaced by a five-digit number that will be increased with each download, starting at zero.
%(playlist)s : name or the id of the playlist that contains the video.
%(playlist_index)s : The index of the video in the playlist, a five-digit number.

youtube-dl default template: %(title)s-%(id)s.%(ext)s
</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Media player</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Path to player:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editMediaPlayerPath"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnBrowseMediaPlayer">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Arguments to player:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editMediaPlayerArgs"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
